<!DOCTYPE html>
<html>
    <head>
        <title>
              CC final project
        </title>

        <style>

    .btn {
            float: right;
            background-color: #800000;
            color: white;
            padding: 10px 10px;
            margin-top: 25px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }
            .btnsearch {
            background-color: #800000;
            color: white;
            padding: 7px 7px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }


            .btns1 {
            align-items: center;
            background-color:  #4CAF50;;
            padding: 10px 20px;
            color:black;
            border: none;
            text-decoration:none;
            font-size: 25px;
            border-radius: 16px;

            }


            .btns {
            align-items: center;
            background-color: #800000;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
            font-size: 15px;

            }

.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
}

#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table {
  border-collapse: collapse;
}
th, td {
  text-align: center;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #4CAF50;
  color: white;
}
nav{
    background-color: #87ceeb;
    color: #fff;
    padding: 60px 60px;
}
#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">

    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">logout</a></p>

        <br>
        <br>
    </div>

    <div class="vertical-center">

        <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
        <a class="btns" href="{{ url_for('datastats')}}">DataStats</a>
        <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
        <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>

    </div>

    </nav>

<div>

    <br><br><br><br><br><br>
		<div align="center" class="container">

  <a class="btns1" href="{{ url_for('data1')}}">How does customer engagement change over time ?</a> <br> <br> <br> <br><br><br><br><br>
  <a class="btns1" href="{{ url_for('data2')}}">Which factors appear to affect the customer engagement ?</a>


</div>
</body>
</html>
