<!DOCTYPE html>
<html>
    <head>
        <title>
            CC final project
        </title>

        <style>

    .btn {
            float: right;
            background-color: #800000;
            color: white;
            padding: 10px 10px;
            margin-top: 25px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }

            .btns {
            align-items: center;
            background-color: #800000;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;

            font-size: 15px;

            }

.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
}
nav{
    background-color: #563D7C;
    color: #fff;
    padding: 30px 60px;
}
#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">

    <div>
     <a class="btn" href="{{ url_for('logout')}}">logout</a>

        <br>
        <br>
    </div>

    <div class="vertical-center">

            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('datastats')}}">DataStats</a>
            <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>

    </div>

    </nav>
<div>
  </br>
    <table id="details">
        <tr>
            <td>Username</td>
            <td>{{ user[0] }}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{ user[1] }}</td>
        </tr>
    </table>
</div>
</body>
</html>
